{
    "devDependencies": {
        "@babel/core": "7.29.7",
        "@babel/preset-env": "7.29.7",
        "@fortawesome/fontawesome-free": "7.2.0",
        "@hotwired/stimulus": "3.2.2",
        "@symfony/stimulus-bridge": "4.0.1",
        "@symfony/webpack-encore": "6.0.0",
        "bootstrap": "5.3.8",
        "bootswatch": "5.3.8",
        "core-js": "3.49.0",
        "highlight.js": "11.11.1",
        "imports-loader": "5.0.0",
        "jquery": "4.0.0",
        "lato-font": "3.0.0",
        "moment": "2.30.1",
        "moment-timezone": "0.6.2",
        "regenerator-runtime": "0.14.1",
        "sass": "1.100.0",
        "sass-loader": "17.0.0",
        "webpack": "5.107.2",
        "webpack-cli": "6.0.1",
        "webpack-notifier": "1.15.0"
    },
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
